:root {
    --primary-dark: hsl(300, 43%, 22%);
    --primary-soft: hsl(333, 80%, 67%);

    --neutral-dark: hsl(303, 10%, 53%);
    --neutral-light: hsl(300, 24%, 96%);
    --neutral-white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 6rem 10rem;

}

.section-a {
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-a .header {
    margin-right: 5rem;
}

.section-a .header h1 {
    font-size: 3rem;
    line-height: 1;
    padding-bottom: 10px;
    color: var(--primary-dark);
    font-weight: 700;
}

.rated {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.rate-box {
    display: flex;
    width: 100%;
    background: var(--neutral-light);
    padding: 15px 20px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.rate-box > .stars {
    display: inline-block;
    margin-right: 2rem;
}

.rate-box + .rate-box {
    margin-top: 10px;
}



.quotes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.quote-box {
    background: var(--primary-dark);
    padding: 40px;
    border-radius: 10px;
}

.quote-box .title {
    display: flex;
    line-height: 1.2;
}

.title  h3 {
    color: var(--neutral-white);
    font-weight: 700;

}

.title p {
    color: var(--primary-soft);
    font-weight: 500;
}

.title img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 20px;
}

.quote-text p {
    color: var(--neutral-white);
    font-size: 12px;
}

/* media queries */

@media (min-width:1440px) {
    .rated {
        position: relative;
    }

    .rate-box {
        width: 85%;
    }

    .one {
    top: 0;
    left: 0;
    }

    .two {
    top: 30%;
    left: 8%;
    position: absolute;
    }

    .three {
    top: 65%;
    left: 15%;
    position: absolute;
    }


    .quotes {
        display: flex;
        position: relative;
    }

    .quote-box {
        width: 30%;
    }

    .c {
    position: absolute;
    top: 45%;
    left: 70%;
    }

    .b {
    position: absolute;
    top: 20%;
    left: 35%;
    }
} 

@media (max-width: 998px) {
    .section-a .header h1 {
        font-size: 2rem;
    }

        .section-a {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .rate-box {
        justify-content: center;
    }
}

@media (min-width:375px) {
    .body {
        margin: 3rem;
    }

    .quotes {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }


} 









